<!DOCTYPE html>
<html lang="ZH-CN">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta name="description" content="微信在线购票，海量电影，在线订购"/>
	<meta name="format-detection" content="telephone=no, email=no"/>
	<title>{$name}</title>

    <link rel="stylesheet" href="__TMPL__Public/movies/css/font.css" />
    <link rel="stylesheet" href="__TMPL__Public/movies/css/reset.css" />
<!--    <link rel="stylesheet" href="__TMPL__Public/movies/css/index.css" />-->
    <link rel="stylesheet" href="__TMPL__Public/movies/css/weui.css" />
    <style>
	html,body{
		background-color: #fafafa;
	}
	.index-bg #wrapper{
		text-align: left;
	}
	.area{
		font-size: 30px;
		width: 100%;
		padding: 20px;
		background-color: #548456;
		margin-top: 30px;
        display: block;
	}
	.blue{
		background-color: blue;
	}
	</style>
</head>
<body>

	<div class="container">
        <div class="seatlink">
		    <a data-id="1_a" href="{:U('Movies/seat',array('id'=>1,'season_id'=>$season_id))}" data-nid="1" class="area">A区</a>
        </div>
        <div class="seatlink">
		    <a data-id="2_b" href="{:U('Movies/seat',array('id'=>2,'season_id'=>$season_id))}" data-nid="2" class="area blue">VIP区</a>
        </div>
		<style>
			html,body{margin: 0;padding: 0}
			.p-wrap{
				padding-top: 10px;
			}
			.p-wrap .p-title{
				font-size: 14px;
				border-bottom: 1px solid #e1e1e1;
				border-top: 1px solid #e1e1e1;
				padding: 5px 10px;
				color:#000;
				margin: 0;
			}
			.p-wrap .p-title i{
				color:#989898;
				display: inline-block;
				float: right;
				width: 15px;
				height: 17px;
				background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAALCAYAAAB/Ca1DAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAIZJREFUeNpi3LptmwIDEHh7eT1goADAzGEC4vlAfB4oYECBYQlA6j4Q14MMLISK7yfHUKhhIEd9AOKJjFBBkEH7oWocgd6/QIZhYH2MSJIkGYrNMJA4I5oiogzFZRiGgcQYis8wrAbiM5SQYTgNxGYoEBsQMgyvgVgMFSBkGEEDyYl9gAADAPIxXw9oxnz5AAAAAElFTkSuQmCC) no-repeat center;
			}
			.p-wrap .p-title i.on{
				transform: rotate(180deg);
			}
			.p-wrap .p-main{
				margin: 10px 0;
			}
			.p-wrap .p-main div{
				display: inline-block;
				padding: 0 10px;
				color:#000;
				font-size: 13px;
				width: 105px;
				box-sizing: border-box;
			}
			.p-wrap .p-main div span{
				display: inline-block;
				height: 10px;
				width: 20px;
				margin-right: 5px;
			}
		</style>
		<div class="p-wrap">
			<p class="p-title">票价说明： <i></i></p>
			<div class="p-main">
				<foreach name="prices" item="v">
					<div><span style="background-color: {$v.color};"></span>￥{$v.price}</div>
				</foreach>
			</div>
		</div>
		<script type="text/javascript">
			var auto_height = getComputedStyle(document.querySelector(".p-wrap .p-main")).height.split("px")[0];
			document.querySelector(".p-wrap .p-main").style.height = 21+"px";
			document.querySelector(".p-wrap .p-title i").onclick = function(){
				if(this.className == "on"){
					this.className = "";
					document.querySelector(".p-wrap .p-main").style.height = 21+"px";
				}else{
					this.className = "on";
					document.querySelector(".p-wrap .p-main").style.height = auto_height+"px";
				}
			}
		</script>

	</div>











  <!-- 微信loading -->
	<script type="text/javascript">
      var title = '{$share_title}';
      var desc = '{$share_info}';
      var picurl = '{:sp_get_host()}{$share_img}';
      var appId = '{$appId}';
      var timestamp = '{$timestamp}';
      var nonceStr = '{$nonceStr}';
      var signature = '{$signature}';
      var url = '{$url}';
  </script>
</body>
</html>