<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>{$name} 座位</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="__TMPL__Public/movies/wuzhen/css/reset.css" />
    <link rel="stylesheet" href="__TMPL__Public/movies/wuzhen/css/seat.css" />
</head>
<body>
<header class="seat_header">
    <p>{:date_season($info['showtime'],$info['title'])}</p>
</header>
<section class="seat_main">
    <div class="container">
        <div class="title">舞台演区</div>

        <!--一层-->
        <div class="box_main box_main1">
            <div class="desc">一层</div>
            <!--top-->
            <div class="seatlink top">
                <a data-id="4_a" href="{:U('Movies/seat',array('id'=>4,'season_id'=>$season_id))}" data-nid="4"></a>
            </div>
            <!--bottom-->
            <div class="seatlink bottom">
                <a data-id="4_b" href="{:U('Movies/seat',array('id'=>4,'season_id'=>$season_id))}" data-nid="4"></a>
            </div>
        </div>

        <!--二层-->
        <div class="box_main box_main2">
            <div class="desc">二层</div>

            <!--left-->
            <div class="seatlink left">
                <a data-id="4_c" href="{:U('Movies/seat',array('id'=>4,'season_id'=>$season_id))}" data-nid="4"></a>
            </div>
            <!--center-->
            <div class="seatlink center">
                <a data-id="4_d" href="{:U('Movies/seat',array('id'=>4,'season_id'=>$season_id))}" data-nid="4"></a>
            </div>
            <!--right-->
            <div class="seatlink right">
                <a data-id="4_e" href="{:U('Movies/seat',array('id'=>4,'season_id'=>$season_id))}" data-nid="4"></a>
            </div>
        </div>

        <!--三层-->
        <div class="box_main box_main2">
            <div class="desc">三层</div>

            <!--left-->
            <div class="seatlink left">
                <a data-id="4_f" href="{:U('Movies/seat',array('id'=>4,'season_id'=>$season_id))}" data-nid="4"></a>
            </div>
            <!--center-->
            <div class="seatlink center">
                <a data-id="4_g" href="{:U('Movies/seat',array('id'=>4,'season_id'=>$season_id))}" data-nid="4"></a>
            </div>
            <!--right-->
            <div class="seatlink right">
                <a data-id="4_h" href="{:U('Movies/seat',array('id'=>4,'season_id'=>$season_id))}" data-nid="4"></a>
            </div>
        </div>





    </div>
    <style>
        html,body{margin: 0;padding: 0}
        .p-wrap{
            padding-top: 10px;
        }
        .p-wrap .p-title{
            font-size: 14px;
            border-bottom: 1px solid #e1e1e1;
            border-top: 1px solid #e1e1e1;
            padding: 5px 10px;
            color:#000;
            margin: 0;
        }
        .p-wrap .p-title i{
            color:#989898;
            display: inline-block;
            float: right;
            width: 15px;
            height: 17px;
            background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAALCAYAAAB/Ca1DAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAIZJREFUeNpi3LptmwIDEHh7eT1goADAzGEC4vlAfB4oYECBYQlA6j4Q14MMLISK7yfHUKhhIEd9AOKJjFBBkEH7oWocgd6/QIZhYH2MSJIkGYrNMJA4I5oiogzFZRiGgcQYis8wrAbiM5SQYTgNxGYoEBsQMgyvgVgMFSBkGEEDyYl9gAADAPIxXw9oxnz5AAAAAElFTkSuQmCC) no-repeat center;
        }
        .p-wrap .p-title i.on{
            transform: rotate(180deg);
        }
        .p-wrap .p-main{
            margin: 10px 0;
        }
        .p-wrap .p-main div{
            display: inline-block;
            padding: 0 10px;
            color:#000;
            font-size: 13px;
            width: 105px;
            box-sizing: border-box;
        }
        .p-wrap .p-main div span{
            display: inline-block;
            height: 10px;
            width: 20px;
            margin-right: 5px;
        }
    </style>
    <div class="p-wrap">
        <p class="p-title">票价说明： <i></i></p>
        <div class="p-main">
            <foreach name="prices" item="v">
                <div><span style="background-color: {$v.color};"></span>￥{$v.price}</div>
            </foreach>
        </div>
    </div>
    <script type="text/javascript">
        var auto_height = getComputedStyle(document.querySelector(".p-wrap .p-main")).height.split("px")[0];
        document.querySelector(".p-wrap .p-main").style.height = 21+"px";
        document.querySelector(".p-wrap .p-title i").onclick = function(){
            if(this.className == "on"){
                this.className = "";
                document.querySelector(".p-wrap .p-main").style.height = 21+"px";
            }else{
                this.className = "on";
                document.querySelector(".p-wrap .p-main").style.height = auto_height+"px";
            }
        }
    </script>
</section>
<div class="displaynone dis1"></div>
<div class="displaynone dis2"></div>
<div class="displaynone dis3"></div>
<div class="displaynone dis4"></div>
<div class="displaynone dis5"></div>
</body>
</html>