<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="lib/layui/css/layui.css"/>
    <link rel="stylesheet" href="css/comm.css"/>
    <style>
        .layui-form-radio{
        .layui-form-radio
        }
        .layui-unselect.layui-form-select{
            height: 100%;
        }
        .layui-select-title{
            height: 100%;
        }
        .layui-select-title input{
            width: 100%;
            height: 100%;
            border: none;
            outline: none;
            color: #757575;
            background-color: #F3F3F3;
            padding: 0 40px 0 30px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        .layui-form-select .layui-edge{
            position: absolute;
            z-index: 2;
            right: 0;
            top:3px;
            width: 40px;
            height: 40px;
            border: none;
            background-color: #E9E9E9;
        }
        .layui-form-select .layui-edge span{
            display: block;
            width: 100%;
            height: 100%;
            background-image: url(images/selected_time.png);
            background-repeat: no-repeat;
            background-position: 50%;
            transition: all .3s;
            -webkit-transition: all .3s;
        }
        .layui-form-selected .layui-edge{
            margin-top: -3px;
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
        }
        .layui-form-selected .layui-edge span{
            -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
        }
    </style>
</head>
<body>
<div class="comm">
    <header class="comm-head">
    </header>
    <div class="buy-ticket-status">
        <!--
            已完成流程就添加active类名
         -->
        <div class="buy-ticket-item active">
            <span class="buy-ticket-item-title">选择商品</span>
            <p><span>1</span></p>
        </div>
        <div class="buy-ticket-item">
            <span class="buy-ticket-item-title">选择座位</span>
            <p><span>2</span></p>
        </div>
        <div class="buy-ticket-item">
            <span class="buy-ticket-item-title">填写信息</span>
            <p><span>3</span></p>
        </div>
        <div class="buy-ticket-item">
            <span class="buy-ticket-item-title">在线支付</span>
            <p><span>4</span></p>
        </div>
        <div class="buy-ticket-item">
            <span class="buy-ticket-item-title">购票成功</span>
            <p><span>5</span></p>
        </div>
    </div>
    <form action="" class="layui-form"  lay-filter="distpicker">
        <main class="use-info">
            <div class="use-info-left select-seat-time">
                <div class="use-info-left-box">
                    <header class="use-info-left-box-title">
                        商品信息
                    </header>

                    <div class="use-info-select-price">
                        <p class="use-info-select-price-title">深圳出发 澳门纯玩美食观光一日游</p>
                    </div>

                    <div class="use-info-input-box">
                        <div class="use-info-input-title">
                            日&nbsp;&nbsp;&nbsp;期
                        </div>
                        <div class="use-info-input-main">
                            <input type="text" placeholder="请选择日期" disabled="disabled" />
                            <span class="rili"></span>
                        </div>
                        <div class="use-info-input-msg">
                            * 请选择日期
                        </div>
                    </div>
                    <div class="use-info-input-box">
                        <div class="use-info-input-title">
                            时间段
                        </div>
                        <div class="use-info-input-main">
                            <select name="city" lay-verify="required">
                                <option value=""></option>
                                <option value="0">北京</option>
                                <option value="1">上海</option>
                                <option value="2">广州</option>
                                <option value="3">深圳</option>
                                <option value="4">杭州</option>
                            </select>
                        </div>
                        <div class="use-info-input-msg">
                            * 请选择时间段
                        </div>
                    </div>

                    <div class="go-select-seat">
                        <a href="javascript:;">
                            前往选座购票
                        </a>
                    </div>
                </div>
            </div>
        </main>
    </form>
    <footer class="comm-footer">
        <p>
            技术支持：喵票科技
        </p>
    </footer>
</div>
<script src="lib/layui/layui.js"></script>
<script>

    layui.use(['form',"jquery"],function(){
        var form = layui.form;
        var $ = layui.jquery;

        $(".use-info-input-main").on("click",".layui-form-select .layui-edge",function(){
            $(this).prev().get(0).click();
            console.log($(this).prev().get(0));
        });
    });
</script>
</body>
</html>