<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="lib/layui/css/layui.css"/>
    <link rel="stylesheet" href="css/comm.css"/>
    <link rel="stylesheet" href="area/luzhou/css/seat.css" />
    <style>
        .test{
            /*-webkit-transform:scale(7deg);*/
            /*-ms-transform:scale(7deg);*/
            /*-moz-transform:scale(7deg);*/
            /*-o-transform:scale(7deg);*/
            transform:scale(.2,.2);
        }
    </style>
</head>
<body>
<div class="comm">
    <header class="comm-head">
    </header>
    <div class="buy-ticket-status">
        <!--
            已完成流程就添加active类名
         -->
        <div class="buy-ticket-item active">
            <span class="buy-ticket-item-title">选择商品</span>
            <p><span>1</span></p>
        </div>
        <div class="buy-ticket-item">
            <span class="buy-ticket-item-title">选择座位</span>
            <p><span>2</span></p>
        </div>
        <div class="buy-ticket-item">
            <span class="buy-ticket-item-title">填写信息</span>
            <p><span>3</span></p>
        </div>
        <div class="buy-ticket-item">
            <span class="buy-ticket-item-title">在线支付</span>
            <p><span>4</span></p>
        </div>
        <div class="buy-ticket-item">
            <span class="buy-ticket-item-title">购票成功</span>
            <p><span>5</span></p>
        </div>
    </div>
    <main class="comm-wrap">
        <div class="select-area">
            <header class="select-area-title">
                加拿大太阳剧团KOOZA秀 <span>>&nbsp;2017-12-30 周六  19:00-20:30</span>
            </header>
            <div class="select-area-main">
                <div class="select-area-ticket-dcs">
                    <div class="area-min">
                        <section class="seat_main test" style="display:none;max-width: 750px;margin: 0 auto;">
                            <div class="container">
                                <div class="title">位置分区</div>

                                <!--一层-->
                                <div class="box_main box_main1">
                                    <div class="desc">一层</div>


                                    <!--A区-->
                                    <div class="seatlink zwleft">
                                        <a  data-id="4_a" href="javascript:;" data-nid="4"></a>
                                    </div>
                                    <!--B区-->
                                    <div class="seatlink zwcontent">
                                        <a  data-id="5_b" href="javascript:;" data-nid="5"></a>
                                    </div>
                                    <!--C区-->
                                    <div class="seatlink zwright">
                                        <a data-id="6_c" href="javascript:;" data-nid="6"></a>
                                    </div>

                                    <!--舞台-->
                                    <div class="bt">
                                        <a href="javascript:;"></a>
                                    </div>


                                </div>


                                <!--二层-->
                                <div class="box_main box_main2" style="background-size: 378px 180px;">



                                    <div class="pr content" style="width: 320px;position: relative;margin: 0 auto;height: 200px;">

                                        <div class="desc">二层</div>
                                        <!--D区-->
                                        <div class="seatlink zwleft">
                                            <a data-id="7_d" href="{:U('Movies/seat',array('id'=>7,'season_id'=>$season_id))}" data-nid="7"></a>
                                        </div>
                                        <!--E区-->
                                        <div class="seatlink zwcontent">
                                            <a data-id="8_e" href="{:U('Movies/seat',array('id'=>8,'season_id'=>$season_id))}" data-nid="8"></a>
                                        </div>
                                        <!--F区-->
                                        <div class="seatlink zwright">
                                            <a data-id="9_f" href="{:U('Movies/seat',array('id'=>9,'season_id'=>$season_id))}" data-nid="9"></a>
                                        </div>
                                        <!--g区-->
                                        <div class="seatlink zwbottom">
                                            <a data-id="10_g" href="{:U('Movies/seat',array('id'=>10,'season_id'=>$season_id))}" data-nid="10"></a>
                                        </div>

                                        <!--舞台-->
                                        <div class="bt">
                                            <a href="javascript:;" style="bottom: 20px"></a>
                                        </div>
                                    </div>


                                </div>
                            </div>
                            <style>
                                .box_main1 .zwleft a.active{
                                    background: url(area/luzhou/images/A2.png) no-repeat center;
                                    -webkit-background-size: cover;
                                    background-size: cover;
                                }
                                .box_main1 .zwcontent a.active{
                                    background: url(area/luzhou/images/B2.png) no-repeat center;
                                    -webkit-background-size: cover;
                                    background-size: cover;
                                }
                                .box_main1 .zwright a.active{
                                    background: url(area/luzhou/images/C2.png) no-repeat center;
                                    -webkit-background-size: cover;
                                    background-size: cover;
                                }
                                .box_main2 .zwleft a.active{
                                    background: url(area/luzhou/images/D2.png) no-repeat center;
                                    -webkit-background-size: 80px 60px;
                                    background-size: 80px 60px;
                                }
                                .box_main2 .zwcontent a.active{
                                    background: url(area/luzhou/images/E2.png) no-repeat center;
                                    -webkit-background-size: 90px 50px;
                                    background-size: 90px 50px;
                                }
                                .box_main2 .zwright a.active{
                                    background: url(area/luzhou/images/F2.png) no-repeat center;
                                    -webkit-background-size: 80px 60px;
                                    background-size: 80px 60px;
                                }
                                .box_main2 .zwbottom a.active{
                                    background: url(area/luzhou/images/G2.png) no-repeat center;
                                    -webkit-background-size: 300px 54px;
                                    background-size: 300px 54px;
                                }
                            </style>
                        </section>
                    </div>
                    <p class="title">
                        票价说明：
                    </p>
                    <ul class="price-list">
                        <li>
                            <p style="background-color: red"></p>
                            <div>
                                <span>vip区</span>
                                <span>
                                    <em>1000</em>
                                    元
                                </span>
                            </div>
                        </li>
                        <li>
                            <p style="background-color: red"></p>
                            <div>
                                <span>vip区</span>
                                <span>
                                    <em>100</em>
                                    元
                                </span>
                            </div>
                        </li>
                        <li>
                            <p style="background-color: red"></p>
                            <div>
                                <span>vip区</span>
                                <span>
                                    <em>10</em>
                                    元
                                </span>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="select-area-area">
                    <section class="seat_main" style="max-width: 750px;margin: 0 auto;">
                        <div class="container">
                            <div class="title">位置分区</div>

                            <!--一层-->
                            <div class="box_main box_main1">
                                <div class="desc">一层</div>


                                <!--A区-->
                                <div class="seatlink zwleft">
                                    <a  data-id="4_a" href="javascript:;" data-nid="4"></a>
                                </div>
                                <!--B区-->
                                <div class="seatlink zwcontent">
                                    <a  data-id="5_b" href="javascript:;" data-nid="5"></a>
                                </div>
                                <!--C区-->
                                <div class="seatlink zwright">
                                    <a data-id="6_c" href="javascript:;" data-nid="6"></a>
                                </div>

                                <!--舞台-->
                                <div class="bt">
                                    <a href="javascript:;"></a>
                                </div>


                            </div>


                            <!--二层-->
                            <div class="box_main box_main2" style="background-size: 378px 180px;">



                                <div class="pr content" style="width: 320px;position: relative;margin: 0 auto;height: 200px;">

                                    <div class="desc">二层</div>
                                    <!--D区-->
                                    <div class="seatlink zwleft">
                                        <a data-id="7_d" href="{:U('Movies/seat',array('id'=>7,'season_id'=>$season_id))}" data-nid="7"></a>
                                    </div>
                                    <!--E区-->
                                    <div class="seatlink zwcontent">
                                        <a data-id="8_e" href="{:U('Movies/seat',array('id'=>8,'season_id'=>$season_id))}" data-nid="8"></a>
                                    </div>
                                    <!--F区-->
                                    <div class="seatlink zwright">
                                        <a data-id="9_f" href="{:U('Movies/seat',array('id'=>9,'season_id'=>$season_id))}" data-nid="9"></a>
                                    </div>
                                    <!--g区-->
                                    <div class="seatlink zwbottom">
                                        <a data-id="10_g" href="{:U('Movies/seat',array('id'=>10,'season_id'=>$season_id))}" data-nid="10"></a>
                                    </div>

                                    <!--舞台-->
                                    <div class="bt">
                                        <a href="javascript:;" style="bottom: 20px"></a>
                                    </div>
                                </div>


                            </div>
                        </div>
                        <style>
                            .box_main1 .zwleft a.active{
                                background: url(area/luzhou/images/A2.png) no-repeat center;
                                -webkit-background-size: cover;
                                background-size: cover;
                            }
                            .box_main1 .zwcontent a.active{
                                background: url(area/luzhou/images/B2.png) no-repeat center;
                                -webkit-background-size: cover;
                                background-size: cover;
                            }
                            .box_main1 .zwright a.active{
                                background: url(area/luzhou/images/C2.png) no-repeat center;
                                -webkit-background-size: cover;
                                background-size: cover;
                            }
                            .box_main2 .zwleft a.active{
                                background: url(area/luzhou/images/D2.png) no-repeat center;
                                -webkit-background-size: 80px 60px;
                                background-size: 80px 60px;
                            }
                            .box_main2 .zwcontent a.active{
                                background: url(area/luzhou/images/E2.png) no-repeat center;
                                -webkit-background-size: 90px 50px;
                                background-size: 90px 50px;
                            }
                            .box_main2 .zwright a.active{
                                background: url(area/luzhou/images/F2.png) no-repeat center;
                                -webkit-background-size: 80px 60px;
                                background-size: 80px 60px;
                            }
                            .box_main2 .zwbottom a.active{
                                background: url(area/luzhou/images/G2.png) no-repeat center;
                                -webkit-background-size: 300px 54px;
                                background-size: 300px 54px;
                            }
                        </style>
                    </section>
                    <!--<iframe src="area/luzhou.html" frameborder="0"></iframe>-->
                </div>
            </div>
        </div>
    </main>
    <footer class="comm-footer">
        <p>
            技术支持：喵票科技
        </p>
    </footer>
</div>
<script src="lib/layui/layui.js"></script>
<script>

    layui.use(['form',"jquery"],function(){
        var form = layui.form;
        var $ = layui.jquery;
    });
</script>
</body>
</html>