@import "style";

.container{
  margin-right: auto;
  margin-left: auto;
  &:before{
    content: "";
    display: table;
    line-height: 1px;
  }
  &:after{
    content: "";
    display: block;
    clear:both;
    line-height: 1px;
  }
}

.seat_main{
  width:100%;
  padding:20px;
  .box_sizing();
  .seat_title{
    .width_calc(50px);
    margin:0 auto;
    height: 40px;
    a{
      display: inline-block;
      height: 100%;
      width: 100%;
      background: #919090;
      color:#FFF;
      position: relative;
      span{
        .position_a();
      }
    }
  }
  .louxia_wrap{
    //.width_calc(40px);
    margin:0 auto;
    padding: 20px 0;
    .dest{
      text-align: left;
      color:#717171;
    }
    .louxia_big{
      display: inline-block;
      height: 100px;
      width: 95%;
      background:url(../images/luoxia_02.png) no-repeat;
      background-size: contain;
      background-position: center;
      &:focus{
        background:url(../images/luoxia_01.png) no-repeat;
        background-size: contain;
        background-position: center;
      }
    }
    .seatlink{
      min-height: 100px;
      .display_flex();
      .flex_direction();
      .align_items(center);
    }
    .louxia_items{
      //.display_flex();
      //-webkit-box-pack: space-between;
      //-webkit-justify-content: space-between;
      //-moz-box-pack: space-between;
      //-ms-flex-pack: space-between;
      //justify-content: space-between;
      text-align: center;
      width: 100%;
      li{
        display: inline-block;
        font-size: 12px;
        margin-left: -3px;
      }
      a{
        display: inline-block;
        position: relative;
        color:#fff;
        width: 39px;
        height: 32px;
        line-height: 33px;
        text-align: center;
        background-image:url(../images/jiabing_02.png);
        background-repeat:no-repeat;
        background-size:contain;
        &:focus{
          background-image:url(../images/jiabing_01.png);
        }
        span{
          transform: scale(.5,.5);
        }
      }
    }
  }
  .loushang_wrap{
    margin-top:10px;
    .dest{
      color:#747474;
    }
    .seatlink{
      min-height: 100px;
      line-height: 1px;
      margin-top: 10px;
      .loushang_top{
        display: inline-block;
        height: 63px;
        width: 100%;
        background-image: url(../images/luoxiang_02.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        &:focus{
          background-image: url(../images/luoxiang_01.png);
        }
      }
      .loushang_midden{
        display: block;
        .width_calc(10px);
        height: 20px;
        background-image: url(../images/jiahang_02.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        margin:0 auto;
        text-align: center;
        line-height: 20px;
        font-size: 12px;
        color:#fff;
        @media screen and (min-width: 374px){
          width: 290px;
        }
        &:focus{
          background-image: url(../images/jiahang_01.png);
        }
      }
      .loushang_bottom{
        display: block;
        .width_calc(10px);
        height: 50px;
        margin:0 auto;
        background-image: url(../images/jiahang_foot_02.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        position: relative;
        top: -5px;
        &:focus{
          background-image: url(../images/jiahang_foot_01.png);
        }
      }
    }
  }
}