<!DOCTYPE html>
<html>
<head lang="en">
    <include file="./themes/simplebootx/Filmpc/Public/head.html" />
    <style>
        .layui-form-radio{
        .layui-form-radio
        }
        .layui-unselect.layui-form-select{
            height: 100%;
        }
        .layui-select-title{
            height: 100%;
        }
        .layui-select-title input{
            width: 100%;
            height: 100%;
            border: none;
            outline: none;
            color: #757575;
            background-color: #F3F3F3;
            padding: 0 40px 0 30px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;

            /*width: -webkit-calccalc(100% - 40px);*/
            /*width: -moz-calc(100% - 40px);*/
            /*width : calc(100% - 40px);*/
            background-size: calc(100% - 40px);
            padding-right: 0;
        }
        .layui-form-select .layui-edge{
            position: absolute;
            right: 0;
            top:3px;
            width: 40px;
            height: 40px;
            border: none;
            background-color: #E9E9E9;
        }
        .layui-form-select .layui-edge span{
            display: block;
            width: 100%;
            height: 100%;
            background-image: url(__pub__/images/selected_time.png);
            background-repeat: no-repeat;
            background-position: 50%;
            transition: all .3s;
            -webkit-transition: all .3s;
        }
        .layui-form-selected .layui-edge{
            margin-top: -3px;
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
        }
        .layui-form-selected .layui-edge span{
            -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
        }
        .layui-laydate-hint{
            display: none;
        }
    </style>
</head>
<body>
<div class="comm">
    <header class="comm-head">
        <img src="__pub__/images/banner01.png" alt=""/>
    </header>
    <div class="buy-ticket-status">
        <!--
            已完成流程就添加active类名
         -->
        <div class="buy-ticket-item active">
            <span class="buy-ticket-item-title">选择商品</span>
            <p><span>1</span></p>
        </div>
        <div class="buy-ticket-item">
            <span class="buy-ticket-item-title">选择座位</span>
            <p><span>2</span></p>
        </div>
        <div class="buy-ticket-item">
            <span class="buy-ticket-item-title">填写信息</span>
            <p><span>3</span></p>
        </div>
        <div class="buy-ticket-item">
            <span class="buy-ticket-item-title">在线支付</span>
            <p><span>4</span></p>
        </div>
        <div class="buy-ticket-item">
            <span class="buy-ticket-item-title">购票成功</span>
            <p><span>5</span></p>
        </div>
    </div>
    <form action="pay.html" class="layui-form"  lay-filter="distpicker">
        <main class="use-info">
            <div class="use-info-left select-seat-time">
                <div class="use-info-left-box">
                    <header class="use-info-left-box-title">
                        商品信息
                    </header>

                    <div class="use-info-select-price">
                        <p class="use-info-select-price-title">深圳出发 澳门纯玩美食观光一日游</p>
                    </div>

                    <div class="use-info-input-box">
                        <div class="use-info-input-title">
                            日&nbsp;&nbsp;&nbsp;期
                        </div>
                        <div class="use-info-input-main">
                            <input type="text" placeholder="请选择日期"  id="laydateTest" name="date1" readonly="readonly"/>
                            <span class="rili"></span>
                        </div>
                        <div class="use-info-input-msg">
                            * 请选择日期
                        </div>
                    </div>
                    <div class="use-info-input-box" style="display: none" data-time-box>
                        <div class="use-info-input-title">
                            时间段
                        </div>
                        <div class="use-info-input-main">
                            <select name="times" lay-verify="required" lay-filter="select_time">
                                <option value="0">请选择时间</option>
                                <option value="1">上海</option>
                                <option value="2">广州</option>
                                <option value="3">深圳</option>
                                <option value="4">杭州</option>
                            </select>
                        </div>
                        <div class="use-info-input-msg">
                            * 请选择时间段
                        </div>
                    </div>

                    <div class="go-select-seat">
                        <a href="javascript:;" lay-submit lay-filter="submit">
                            前往选座购票
                        </a>
                    </div>
                </div>
            </div>
        </main>
    </form>
    <include file="./themes/simplebootx/Filmpc/Public/footer.html" />
</div>
<div class="top-msg">
    <div class="mask"></div>
    <div class="mask-main">
        <p class="mask-title">信息提交中，请稍后…</p>
        <div class="mask-loading">
            <img src="__pub__/images/load.gif" alt=""/>
        </div>
    </div>
</div>
<script src="__pub__/lib/layui/layui.js"></script>
<script>
    /*保存数据连接*/
    var tmp_url="{:U('Order/tmp_order')}";
    /*film_id*/
    var film_id='{$info.id}';
    /*异步时间段，参数film_id,date*/
    var ajax_time_url='{:U("ajax_time")}';
    /*跳转链接*/
    var do_select_seat_url = "{:U('Order/seat',array('id'=>$info['id']))}";

    var date_rule_json = {$data};
</script>
<!--<script src="__pub__/js/app.js"></script>-->
<script>
    layui.use(["jquery",'form',"laydate"],function(){
        var $ = layui.jquery;
        var form = layui.form;
        var laydate = layui.laydate;
        var _date,_time;

        form.on('submit(submit)', function(data){

            if(_date){
                $('[name="date1"]').parent().next().hide();
            }else{
                $('[name="date1"]').parent().next().show();
                return false;
            }

            if(_time){
                $('[name="times"]').parent().next().hide();
            }else{
                $('[name="times"]').parent().next().show();
                return false;
            }

            data.field.date1 = _date;
            data.field["film_id"] = film_id;
            $(".top-msg").show();
            $.post(tmp_url,data.field,function(res){
                console.log(res);
                if(res.status == 1){
                    setTimeout(function(){
                        location.href=do_select_seat_url;
                    },1000);
                }else{
                    layer.msg(data.info, {icon: 2});
                    $(".top-msg").hide();
                }
            },"json");
        });

        form.on('select(select_time)', function (data) {
            _time = data.value;
        });

        laydate.render({
            elem: '#laydateTest', //指定元素
            trigger: 'click',
            format: 'yyyy年MM月dd日',
            showBottom: false,
            done: function (value, date, endDate) {
                _date = date.year + "-" + (date.month < 10 ? '0' + date.month : date.month) + "-" + date.date;
                _time = void 2333;

                $.ajax({
                    type: "post",
                    url: ajax_time_url,
                    data: {film_id: film_id, date: _date},
                    success: function (res) {
                        console.log(res);
                        if (res.status == 1) {
                            var el = $('[name="times"]');
                            el.html("").append(`<option value="0">请选择时间段</option>`);
                            $.each(res.list, function (i, item) {
                                el.append(`<option value="${(item.b_time) + '-' + (item.e_time)}">${(item.b_time) + '-' + (item.e_time)}</option>`);
                            });
                            form.render('select', "distpicker");
                            $("[data-time-box]").show();
                        }
                    }
                });
            }
        });

    });
</script>
</body>
</html>