@import "../../../css/style";

.area-min{
  padding: 5px;
  .bg{
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
    position: relative;
    a{
      position: absolute;
      display: block;
      background-position: 50%;
      background-repeat: no-repeat;
      background-size: contain;
    }
  }
  .bg1{
    height: 190px;
    background-image: url(../images/bg1.png);
    .zwleft a{
      width: 47px;
      height: 120px;
      top: 21px;
      left: 6px;
      background-image: url(../images/A1.png);
      &.active{
        background-image: url(../images/A2.png);
      }
    }
    .zwcontent a{
      width: 80px;
      height: 110px;
      top: 26px;
      left: 57px;
      background-image: url(../images/B1.png);
      &.active{
        background-image: url(../images/B2.png);
      }
    }
    .zwright a{
      width: 47px;
      height: 120px;
      top: 21px;
      left: 141px;
      background-image: url(../images/C1.png);
      &.active{
        background-image: url(../images/C2.png);
      }
    }
    .bt a{
      width: 100px;
      height: 25px;
      background-image: url(../images/wutai.png);
      top: 150px;
      left: 49px;
    }
    .desc{
      font-size: 12px;
      position: absolute;
      top:0;
      left: 0;
    }
  }
  .bg2{
    height: 115px;
    background-image: url(../images/bg2.png);
    background-size: 100% 90%;
    .zwleft a{
      background-image: url(../images/D1.png);
      width: 49px;
      height: 50px;
      top: 8px;
      left: 26px;
      &.active{
        background-image: url(../images/D2.png);
      }
    }
    .zwcontent a{
      background-image: url(../images/E1.png);
      width: 52px;
      height: 28px;
      top: 22px;
      left: 73px;
      &.active{
        background-image: url(../images/E2.png);
      }
    }
    .zwright a{
      background-image: url(../images/F1.png);
      width: 47px;
      height: 36px;
      top: 13px;
      left: 122px;
      &.active{
        background-image: url(../images/F2.png);
      }
    }
    .zwbottom a{
      background-image: url(../images/G1.png);
      width: 126px;
      height: 30px;
      top: 53px;
      left: 35px;
      &.active{
        background-image: url(../images/G2.png);
      }
    }
    .bt a{
      width: 100px;
      height: 25px;
      background-image: url(../images/wutai.png);
      top: 82px;
      left: 49px;
    }
  }
  .bt a{
    position: absolute;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
  }
  .scale-area{
    overflow: hidden;
    a{
      color:#A5A5A5;
      float: right;
    }
  }
}

